<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 1334px;
            height: 630px;
            background-color: skyblue;
        }

        div {
            border-bottom-right-radius: 50%;
            background-color: skyblue;
            border: solid 1px skyblue;
            width: 460px;
            height: 630px;
            float: left;
            margin-right: -50px;

        }

        #mypic3 {
            float: right;
            background-color: aqua;
            height: 630px;
            width: 950px;
            margin-left: -100px;
        }

        h1,
        h2 {
            color: white;
            text-align: center;
            font-family: monospace;
        }

        a.one:link {
            color: white;
            text-align: left;
            font-family: monospace;
            font-size: 20px;
            margin-left: 5px;
        }

        a.one:visited {
            color: white;
            text-align: left;
            font-family: monospace;
            font-size: 20px;
            margin-left: 5px;
        }

        a.one:hover {
            font-size: 200%;
            text-align: left;
            font-family: monospace;
        }

        #demo {
            color: white;
        }
    </style>
</head>

<body>
    <img id="mypic3" class="mypic3" src="./images/mypic3.jpg" alt="mypic3">
    <div>
        <p id="demo"></p>
        <script>
            const d = new Date();
            document.getElementById("demo").innerHTML = d;
        </script>
        <h1>I am Vasiliy Apostolov</h1>
        <h2>Welcome to my homepage</h2><br>
        <h2>My Menu</h2>
        <a class="one" href="../apostolov-v-s.net/pages/CV.html">MY CV &#129333;</a><br><br>
        <a class="one" href="../apostolov-v-s.net/pages/myphotos.html">My photos &#128247;</a><br><br>
        <a class="one" href="../apostolov-v-s.net/pages/myvideos.html">My videos &#127909;</a><br><br>
        <a class="one" href="../apostolov-v-s.net/pages/mySocialmedias.html">My Social medias &#128102;</a>
    </div>
</body>

</html>