<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 95%;
            height: 610px;
            aspect-ratio: 2/1;
            margin: auto;
            border: 3px solid lightgrey;
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
            scroll-snap-type: inherit;
        }
        #container > img {
            width: 1000px;
            height: 600px;
            margin: 5px;
            scroll-snap-align: none start;
            scroll-margin: inherit;
        }
    </style>
</head>
<body>
    <div id="container">
    <img src="../images/AIDA.pic/AIDA0.jpg" alt="AIDA peak">
    <img src="../images/AIDA.pic/AIDA1.jpg" alt="AIDA peak">
    <img src="../images/AIDA.pic/AIDA2.jpg" alt="AIDA peak">
    <img src="../images/AIDA.pic/AIDA3.jpg" alt="AIDA peak">
    <img src="../images/AIDA.pic/AIDA5.jpg" alt="AIDA peak">
    <img src="../images/AIDA.pic/AIDA6.jpg" alt="AIDA peak">
    <img src="../images/AIDA.pic/AIDA7.jpg" alt="AIDA peak">
    <img src="../images/AIDA.pic/AIDA8.jpg" alt="AIDA peak">
    <img src="../images/AIDA.pic/AIDA10.jpg" alt="AIDA peak">
    <img src="../images/AIDA.pic/AIDA11.jpg" alt="AIDA peak">
    <img src="../images/AIDA.pic/AIDA13.jpg" alt="AIDA peak">
    <img src="../images/AIDA.pic/AIDA14.jpg" alt="AIDA peak">
    <img src="../images/AIDA.pic/AIDA15.jpg" alt="AIDA peak">
    <img src="../images/AIDA.pic/AIDA16.jpg" alt="AIDA peak">
    <img src="../images/AIDA.pic/AIDA17.jpg" alt="AIDA peak">
    <img src="../images/AIDA.pic/AIDA18.jpg" alt="AIDA peak">
    </div>
</body>
</html>