<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            border: 1px solid skyblue;
            border-radius: 8px;
            padding: 5px;
            background-color: skyblue;
            text-align: center;
            font-family: monospace;
            color: white;
        }
        .box {
            font-family: monospace;
            border: 3px outset lightgray;
            width: 32.65%;
            height: 100px;
            margin-top: 10px;
            background-color: skyblue;
            text-align: center;
            color: white;
            display: inline-table
        }
        .box2 {
            border: 3px outset lightgray;
            width: 32.65%;
            height: 400px;
            color: black;
            display: inline-table;
            font-family: monospace;
        }
        .footer {

        }
        #img1 {
           float: left;
           width: 125px;
           height: 105px;
           border-radius: 10%;
           margin-right: -100px;
        }
        #img2 {
           float: right;
           width: 125px;
           height: 105px;
           border-radius: 50%;
        }
        #img3 {
            float: left;
            width: 150px;
            height: 150px;
            background-repeat: no-repeat;
            padding: 0;
        }
    </style>
</head>
<body>
    <header class="header">
        <img id="img1" src="../images/mypic2.jpg" alt="mypic2">
        <img id="img2" src="../images/BGflags.jpg" alt="BGflags">
        <h1>Vasiliy Stoykov Apostolov</h1>
        <h2>I was born on 09.02.1984</h2>
    </header>
    <main>
        <div class="box">
            <h1>My Education & Certificates</h1>
        </div>
        <div class="box">
            <h1>My Work Experience</h1>
        </div>
        <div class="box">
            <h1>Languages</h1>
        </div>
        <div class="box2">
            <img id="img3" src="../images/UNWE.jpg" alt="UNWE"><br>
            <p>University of National and World Economy</p>
            <p>from 09.2003 to 06.2007</p>
            <p>Barchelor's degree - Public Administration</p>
        </div>
    </main>
    <footer></footer>
</body>
</html>