<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 95%;
            height: 610px;
            aspect-ratio: 2/1;
            margin: auto;
            border: 3px solid lightgrey;
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
            scroll-snap-type: inherit;
        }

        #container>img {
            width: 1000px;
            height: 600px;
            margin: 5px;
            scroll-snap-align: none start;
            scroll-margin: inherit;
        }
    </style>
</head>

<body>
    <div id="container">
        <img src="../images/HaskovoRock2023.pic/2023HR1.jpg" alt="HaskovoRock2023">
        <img src="../images/HaskovoRock2023.pic/2023HR2.jpg" alt="HaskovoRock2023">
        <img src="../images/HaskovoRock2023.pic/2023HR3.jpg" alt="HaskovoRock2023">
        <img src="../images/HaskovoRock2023.pic/2023HR4.jpg" alt="HaskovoRock2023">
        <img src="../images/HaskovoRock2023.pic/2023HR5.jpg" alt="HaskovoRock2023">
        <img src="../images/HaskovoRock2023.pic/2023HR6.jpg" alt="HaskovoRock2023">
        <img src="../images/HaskovoRock2023.pic/2023HR7.jpg" alt="HaskovoRock2023">
        <img src="../images/HaskovoRock2023.pic/2023HR8.jpg" alt="HaskovoRock2023">
        <img src="../images/HaskovoRock2023.pic/2023HR9.jpg" alt="HaskovoRock2023">
        <img src="../images/HaskovoRock2023.pic/HaskovoRock101.jpg" alt="HaskovoRock2023">
        <img src="../images/HaskovoRock2023.pic/2023HR11.jpg" alt="HaskovoRock2023">
        <img src="../images/HaskovoRock2023.pic/2023HR12.jpg" alt="HaskovoRock2023">
    </div>
</body>

</html>