<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv {
            border: 3px outset lightgrey;
            background-color: skyblue;
            text-align: left;
            color: white;
            top: 0;
            border-radius: 8px;
            height: 150px;
        }

        .mydiv p {
            color: white;
            text-align: left;
            margin-top: 0;
            margin-left: 5px;
            font-size: 20px;
            font-family: monospace;
        }

        .mydiv2 {
            border: 3px outset lightgrey;
            background-color: skyblue;
            text-align: left;
            color: white;
            top: 0;
            border-radius: 8px;
            height: 150px;
        }

        .mydiv2 p {
            color: white;
            text-align: left;
            margin-top: 0;
            margin-left: 5px;
            font-size: 20px;
            font-family: monospace;
        }

        #Yambol4 {
            width: 130px;
            height: 100px;
            border-radius: 8px;
        }

        #Primorsko1 {
            width: 130px;
            height: 100px;
            border-radius: 8px;
        }

        #AIDA13 {
            width: 130px;
            height: 100px;
            margin-left: 5px;
            border-radius: 8px;
        }

        #Perpericon8 {
            width: 130px;
            height: 100px;
            margin-left: 5px;
            border-radius: 8px;
        }

        #HaskovoRock101 {
            width: 130px;
            height: 100px;
            margin-left: 5px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="mydiv">
        <p>my travel</p>
        <a href="./AIDA.images.html" title="AIDA peak"><img id="AIDA13" src="../images/AIDA.pic/AIDA13.jpg"
                alt="AIDA peak"></a>
        <a href="./Perpericon.images.html" title="Perpericon"><img id="Perpericon8"
                src="../images/Perpericon.pic/Perpericon8.jpg" alt="Perpericon"></a>
        <a href="./Primorsko.images.html" title="Primorsko"><img id="Primorsko1"
                src="../images/Primorsko.pic/Primorsko1.jpg" alt="Primorsko"></a>
        <a href="./Yambol.images.html" title="Yambol"><img id="Yambol4" src="../images/Yambol.pic/Yambol4.jpg"
                alt="Yambol"></a>
    </div>
    <div class="mydiv2">
        <p>Concerts</p>
        <a href="./HaskovoRock2023.images.html" title="HaskovoRock2023"><img id="HaskovoRock101"
                src="./HaskovoRock2023.images.html/HaskovoRock101" alt="HaskovoRock2023"></a>
    </div>
</body>

</html>