<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv {
            border: 3px outset lightgrey;
            background-color: gray;
            text-align: center;
            color: white;
            top: 0;
            border-radius: 8px;
            height: 300px;
        }

        #img1 {
            width: 1330px;
            height: 300px;

        }

        #img2 {
            width: 170px;
            height: 170px;
            float: left;
            margin-left: 60px;
            border-radius: 50%;
            margin-top: -28px;
        }

        a {
            color: blue;
            font-size: 50px;
            float: left;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="mydiv">
        <img id="img1" src="../images/fone.jpg" alt="fone">
        <img id="img2" src="../images/pic1.jpg" alt="pic1">
        <a href="https://www.facebook.com/vasiliy.apostolov" title="Facebook">Facebook</a>
    </div>
</body>

</html>