<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 95%;
            height: 610px;
            aspect-ratio: 2/1;
            margin: auto;
            border: 3px solid lightgrey;
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
            scroll-snap-type: inherit;
        }

        #container>img {
            width: 1000px;
            height: 600px;
            margin: 5px;
            scroll-snap-align: none start;
            scroll-margin: inherit;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <img src="../images/Perpericon.pic/Perpericon1.jpg" alt="Perpericon">
    <img src="../images/Perpericon.pic/Perpericon2.jpg" alt="Perpericon">
    <img src="../images/Perpericon.pic/Perpericon3.jpg" alt="Perpericon">
    <img src="../images/Perpericon.pic/Perpericon4.jpg" alt="Perpericon">
    <img src="../images/Perpericon.pic/Perpericon5.jpg" alt="Perpericon">
    <img src="../images/Perpericon.pic/Perpericon6.jpg" alt="Perpericon">
    <img src="../images/Perpericon.pic/Perpericon7.jpg" alt="Perpericon">
    <img src="../images/Perpericon.pic/Perpericon8.jpg" alt="Perpericon">
    <img src="../images/Perpericon.pic/Perpericon9.jpg" alt="Perpericon">
    <img src="../images/Perpericon.pic/Perpericon10.jpg" alt="Perpericon">
    <img src="../images/Perpericon.pic/Perpericon11.jpg" alt="Perpericon">
    <img src="../images/Perpericon.pic/Perpericon12.jpg" alt="Perpericon">
    <img src="../images/Perpericon.pic/Perpericon13.jpg" alt="Perpericon">
    <img src="../images/Perpericon.pic/Perpericon14.jpg" alt="Perpericon">
    <img src="../images/Perpericon.pic/Perpericon15.jpg" alt="Perpericon">
    <img src="../images/Perpericon.pic/Perpericon16.jpg" alt="Perpericon">
    <img src="../images/Perpericon.pic/Perpericon17.jpg" alt="Perpericon">
    <img src="../images/Perpericon.pic/Perpericon18.jpg" alt="Perpericon">
    <img src="../images/Perpericon.pic/Perpericon19.jpg" alt="Perpericon">
    <img src="../images/Perpericon.pic/Perpericon20.jpg" alt="Perpericon">
    <img src="../images/Perpericon.pic/Perpericon21.jpg" alt="Perpericon">
    <img src="../images/Perpericon.pic/Perpericon22.jpg" alt="Perpericon">
    <img src="../images/Perpericon.pic/Perpericon23.jpg" alt="Perpericon">
</body>

</html>