<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 95%;
            height: 610px;
            aspect-ratio: 2/1;
            margin: auto;
            border: 3px solid lightgrey;
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
            scroll-snap-type: inherit;
        }
        #container > img {
            width: 1000px;
            height: 600px;
            margin: 5px;
            scroll-snap-align: none start;
            scroll-margin: inherit;
        }
    </style>
</head>
<body>
    <div id="container">
    <img src="../images/Primorsko.pic/Primorsko1.jpg" alt="Primorsko">
    <img src="../images/Primorsko.pic/Primorsko2.jpg" alt="Primorsko">
    <img src="../images/Primorsko.pic/Primorsko3.jpg" alt="Primorsko">
    <img src="../images/Primorsko.pic/Primorsko4.jpg" alt="Primorsko">
    <img src="../images/Primorsko.pic/Primorsko5.jpg" alt="Primorsko"> 
    <img src="../images/Primorsko.pic/Primorsko6.jpg" alt="Primorsko">
    <img src="../images/Primorsko.pic/Primorsko7.jpg" alt="Primorsko">
    <img src="../images/Primorsko.pic/Primorsko8.jpg" alt="Primorsko">
    <img src="../images/Primorsko.pic/Primorsko9.jpg" alt="Primorsko">
    <img src="../images/Primorsko.pic/Primorsko10.jpg" alt="Primorsko">
    <img src="../images/Primorsko.pic/Primorsko11.jpg" alt="Primorsko">
    <img src="../images/Primorsko.pic/Primorsko12.jpg" alt="Primorsko">
    <img src="../images/Primorsko.pic/Primorsko13.jpg" alt="Primorsko">
    <img src="../images/Primorsko.pic/Primorsko14.jpg" alt="Primorsko">
    <img src="../images/Primorsko.pic/Primorsko15.jpg" alt="Primorsko">
    </div>
</body>
</html>