<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 95%;
            height: 610px;
            aspect-ratio: 2/1;
            margin: auto;
            border: 3px solid lightgrey;
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
            scroll-snap-type: inherit;
        }
        #container > img {
            width: 1000px;
            height: 600px;
            margin: 5px;
            scroll-snap-align: none start;
            scroll-margin: inherit;
        }
    </style>
</head>
<body>
    <div id="container">
    <img src="../images/St.Athanasius.pic/St.Athanasius0.jpg" alt="St.Athanasius monastery">
    <img src="../images/St.Athanasius.pic/St.Athanasius1.jpg" alt="St.Athanasius monastery">
    <img src="../images/St.Athanasius.pic/St.Athanasius2.jpg" alt="St.Athanasius monastery">
    <img src="../images/St.Athanasius.pic/St.Athanasius3.jpg" alt="St.Athanasius monastery">
    <img src="../images/St.Athanasius.pic/St.Athanasius4.jpg" alt="St.Athanasius monastery">
    <img src="../images/St.Athanasius.pic/St.Athanasius5.jpg" alt="St.Athanasius monastery">
    <img src="../images/St.Athanasius.pic/St.Athanasius6.jpg" alt="St.Athanasius monastery">
    <img src="../images/St.Athanasius.pic/St.Athanasius7.jpg" alt="St.Athanasius monastery">
    <img src="../images/St.Athanasius.pic/St.Athanasius8.jpg" alt="St.Athanasius monastery">
    <img src="../images/St.Athanasius.pic/St.Athanasius9.jpg" alt="St.Athanasius monastery">
    <img src="../images/St.Athanasius.pic/St.Athanasius10.jpg" alt="St.Athanasius monastery">
    </div>
</body>
</html>