<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 95%;
            height: 610px;
            aspect-ratio: 2/1;
            margin: auto;
            border: 3px solid lightgray;
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
            scroll-snap-type: inherit;
        }
        #container > img {
            width: 1000px;
            height: 600px;
            margin: 5px;
            scroll-snap-align: none start;
            scroll-margin: inherit;
        }
    </style>
</head>
<body>
    <div id="container">
    <img src="../images/Yambol.pic/Yambol0.jpg" alt="Yambol">
    <img src="../images/Yambol.pic/Yambol1.jpg" alt="Yambol">
    <img src="../images/Yambol.pic/Yambol2.jpg" alt="Yambol">
    <img src="../images/Yambol.pic/Yambol3.jpg" alt="Yambol">
    <img src="../images/Yambol.pic/Yambol4.jpg" alt="Yambol">
    <img src="../images/Yambol.pic/Yambol5.jpg" alt="Yambol">
    <img src="../images/Yambol.pic/Yambol6.jpg" alt="Yambol">
    <img src="../images/Yambol.pic/Yambol7.jpg" alt="Yambol">
    <img src="../images/Yambol.pic/Yambol8.jpg" alt="Yambol">
    <img src="../images/Yambol.pic/Yambol9.jpg" alt="Yambol">
    <img src="../images/Yambol.pic/Yambol10.jpg" alt="Yambol">
    <img src="../images/Yambol.pic/Yambol11.jpg" alt="Yambol">
    <img src="../images/Yambol.pic/Yambol12.jpg" alt="Yambol">
    <img src="../images/Yambol.pic/Yambol13.jpg" alt="Yambol">
    <img src="../images/Yambol.pic/Yambol14.jpg" alt="Yambol">
    </div>
</body>
</html>